{
  "name": "spec-gates",
  "version": "0.3.2",
  "private": true,
  "description": "Deterministic quality enforcement for Spec Kit projects",
  "license": "MIT",
  "scripts": {
    "gate": "bash .specify/gates/verify.sh --boundary ci",
    "test": "bash tests/run.sh"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.1",
    "prettier": "3.9.6"
  }
}
